<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1">
      <property
         name="linkStyle">Orthogonal</property>
      <property
         name="x">91.5</property>
      <property
         name="y">293.27588</property>
   </OverallProperties>
   <View
      id="View2">
      <property
         name="activityId">SearchDuty</property>
      <property
         name="pageFragment">true</property>
      <property
         name="x">254.34766</property>
      <property
         name="start">false</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>SearchDuty&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">117.92529</property>
      <property
         name="page">/fragment/SearchDuty.jsff</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <MethodCall
      id="MethodCall3">
      <property
         name="activityId">HideFilmstrip</property>
      <property
         name="x">400.69922</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>HideFilmstrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <MethodCall
      id="MethodCall4">
      <property
         name="activityId">ShowFilmstrip</property>
      <property
         name="x">870.4326</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>ShowFilmstrip&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">117.92529</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View2"
      to="MethodCall3">
      <property
         name="fromOutcome">addEdit</property>
      <property
         name="sdm:polyPoints">R50,327.52344,117.57471,327.52344,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="MethodCall4"
      to="View2">
      <property
         name="fromOutcome">show</property>
      <property
         name="sdm:polyPoints">B50,870.4326,171.5747,254.34766,171.5747,B50</property>
   </ControlFlowCase>
   <TaskFlowCall
      id="TaskFlowCall7">
      <property
         name="description">&lt;html>&lt;p>&lt;b>AddEditDuty_BTF&lt;/b>&lt;/p>&lt;p>Activity Type:  Task Flow Call&lt;/p></property>
      <property
         name="activityId">AddEditDuty_BTF</property>
      <property
         name="x">563.73145</property>
      <property
         name="y">83.5</property>
      <property
         name="documentReference">/WEB-INF/taskflow/AddEditDuty_BTF.xml</property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="taskFlowId">AddEditDuty_BTF</property>
   </TaskFlowCall>
   <MethodCall
      id="MethodCall8">
      <property
         name="activityId">Execute</property>
      <property
         name="x">722.25977</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>Execute&lt;/b>&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">83.5</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="MethodCall3"
      to="TaskFlowCall7">
      <property
         name="fromOutcome">hide</property>
      <property
         name="sdm:polyPoints">R50,482.21533,83.149414,482.21533,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="TaskFlowCall7"
      to="MethodCall8">
      <property
         name="fromOutcome">back</property>
      <property
         name="sdm:polyPoints">R50,642.9956,83.149414,642.9956,83.149414,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase11"
      from="MethodCall8"
      to="MethodCall4">
      <property
         name="fromOutcome">Execute</property>
      <property
         name="sdm:polyPoints">R50,796.3462,83.149414,796.3462,117.57471,L50</property>
   </ControlFlowCase>
   <MethodCall
      id="MethodCall12">
      <property
         name="activityId">filterUser</property>
      <property
         name="x">91.5</property>
      <property
         name="start">true</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>filterUser&lt;/b> (Default Activity)&lt;/p>&lt;p>Activity Type:  Method Call&lt;/p></property>
      <property
         name="y">125.22412</property>
      <property
         name="exceptionHandler">false</property>
   </MethodCall>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase13"
      from="MethodCall12"
      to="View2">
      <property
         name="fromOutcome">filterUser</property>
      <property
         name="sdm:polyPoints">R50,172.92383,124.873535,172.92383,117.57471,L50</property>
   </ControlFlowCase>
</SDM>
