//Groovy Scripts for model.eo.DutyAllowance_EO

package model.eo

import oracle.jbo.script.annotation.TransientValueExpression;

@TransientValueExpression(attributeName="ExtraDutyAllowanceId")
def ExtraDutyAllowanceId_ExpressionScript_Expression()
{
new oracle.jbo.server.SequenceImpl("XXSSHR_EXTRA_DUTY_ALLOWANCE_S",adf.object.getDBTransaction()).getSequenceNumber()
}


@TransientValueExpression(attributeName="ExtraDutyAllowanceNo")
def ExtraDutyAllowanceNo_ExpressionScript_Expression()
{
ExtraDutyAllowanceId
}


@TransientValueExpression(attributeName="CreatedBy")
def CreatedBy_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}


@TransientValueExpression(attributeName="LastUpdatedBy")
def LastUpdatedBy_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}


@TransientValueExpression(attributeName="LastUpdateLogin")
def LastUpdateLogin_ExpressionScript_Expression()
{
adf.context.sessionScope.userName
}

